# CIDA-DotNet8-DevOps

./: .gitignore  CIDA.sln  CidaApi.postman_collection.json  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  main_cida-csharp.yml  main_dawd21r145123412e.yml  main_webappdotnet8.yml
CIDA.Api/: CIDA.Api.csproj  Program.cs  appsettings.json
CIDA.Api/Configuration/: BancoDeDadosSelecionado.cs
CIDA.Api/Configuration/HealthChecks/: HealthCheck.cs
CIDA.Api/Configuration/Routes/: ArquivoEndpoints.cs  InsightEndpoints.cs  LoginEndpoints.cs  ResumoEndpoints.cs  UsuarioEndpoints.cs
CIDA.Api/Models/: ArquivoUpdateModel.cs  ArquivosListModel.cs  ResumoAddOrUpdateModel.cs  UsuarioAddOrUpdateModel.cs
CIDA.Api/Models/Metadatas/: ArquivoAddMetadata.cs  ArquivoUpdateMetadata.cs  InsightAddOrUpdateMetadata.cs  LoginRequestMetadata.cs  ResumoAddOrUpdateMetadata.cs  UsuarioAndAutenticacaoAddOrUpdateMetadata.cs
CIDA.Api/Models/Requests/: InsightAddOrUpdateModel.cs  LoginRequest.cs  ResumoAddOrUpdateModel.cs  UsuarioAndAutenticacaoAddOrUpdateModel.cs
CIDA.Api/Models/Responses/: InsightResumo.cs  InsightsListModel.cs  ResumosListModel.cs
CIDA.Api/Properties/: launchSettings.json
CIDA.Api/Services/: AutenticacaoService.cs  InsightResumoService.cs  InsightService.cs  ResumoService.cs  UsuarioService.cs
CIDA.Data/: CIDA.Data.csproj  CidaDbContext.cs
CIDA.Data/Migrations/: 20240909203016_InitialCreate.Designer.cs  20240909203016_InitialCreate.cs  20240910182543_Initial.Designer.cs  20240910182543_Initial.cs  20240910185620_Initial.Designer.cs  20240910185620_Initial.cs  20240914122422_Initial.Designer.cs  20240914122422_Initial.cs  20241021230230_Initial.Designer.cs  20241021230230_Initial.cs  CidaDbContextModelSnapshot.cs
CIDA.Domain/: CIDA.Domain.csproj
CIDA.Domain/Entities/: Arquivo.cs  Autenticacao.cs  Insight.cs  Resumo.cs  Status.cs  TipoDocumento.cs  Usuario.cs
CIDA.Tests/: ApiTestCollection.cs  ArquivoApiTests.cs  CIDA.Tests.csproj  InsightApiTests.cs  LoginApiTests.cs  ResumoApiTests.cs  UsuarioApiTests.cs  tests_api.md
